<<<<<<< HEAD
<<<<<<< HEAD
if $programname == 'pitmGovernor.py'  then @192.168.1.13
if $programname == 'pitmGovernor.py'  then /var/log/beer/pitmGovernor.py
if $programname == 'pitmLCDisplay.py'  then /var/log/beer/pitmLCDisplay.py

=======
if $programname == 'pitmRelay.py'  then @192.168.1.13
if $programname == 'pitmRelay.py'  then /var/log/beer/pitmRelay.py
if $programname == 'pitmSsrRelay.py'  then @192.168.1.13
if $programname == 'pitmSsrRelay.py'  then /var/log/beer/pitmSsrRelay.py
>>>>>>> 0b32c09d3a6959e0518743336a0f7c30e0e2a596
=======
$ModLoad imudp
$UDPServerRun 514

if $programname == 'pitmGovernor.py'  then /var/log/beer/pitm.py
if $programname == 'pitmLCDisplay.py'  then /var/log/beer/pitm.py
if $programname == 'pitmRelay.py'  then /var/log/beer/pitm.py
if $programname == 'pitmSsrRelay.py'  then /var/log/beer/pitm.py
>>>>>>> 0192b08f9794de9deff1a1045842ba9f184b70ad


