<?xml version="1.0" encoding="UTF-8"?>
<module name="crux"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:crux="http://brewerslabng.mellon-collie.net/yang/crux">
  <namespace uri="http://brewerslabng.mellon-collie.net/yang/crux"/>
  <prefix value="crux"/>
  <description>
    <text>Common things which might be useful all over the place</text>
  </description>
  <container name="crux-cli">
    <list name="modules">
      <description>
        <text>Defines a list of modules which are publicly available for configuration</text>
      </description>
      <key value="module"/>
      <leaf name="module">
        <description>
          <text>Name of yang module, which should match the module name advertised when
establishing a netconf session.
&lt;capability&gt;http://brewerslabng.mellon-collie.net/yang/main?module=brewerslab&lt;/capability&gt;</text>
        </description>
        <type name="string"/>
      </leaf>
      <leaf name="namespace">
        <description>
          <text>The namespace of the yang module</text>
        </description>
        <type name="string"/>
        <mandatory value="true"/>
      </leaf>
      <leaf name="revision">
        <description>
          <text>Revision of the module</text>
        </description>
        <type name="string"/>
      </leaf>
      <list name="top-level-tags">
        <description>
          <text>A number of top-level modules provided - this is defined to ensure that
when we can effectively isolate the intereting parts of the datastore.</text>
        </description>
        <key value="tag"/>
        <leaf name="tag">
          <type name="string"/>
        </leaf>
      </list>
    </list>
  </container>
  <extension name="trigger">
    <description>
      <text>Use to specify if data at a certain node should trigger an expensive
processing/validation operation - or if the data should just be persisted to the
datastore.</text>
    </description>
    <argument name="boolean">
      <yin-element value="true"/>
    </argument>
  </extension>
  <extension name="info">
    <description>
      <text>Help text for user-interfaces</text>
    </description>
    <argument name="text">
      <yin-element value="true"/>
    </argument>
  </extension>
</module>
