module: voodoox
  +--rw voodoox
     +--rw simpleleaf?                    string
     +--rw dirty-secret?                  string
     +--rw default?                       string
     +--rw whencontainer
     |  +--rw then?   string
     +--rw thing-that-is-lit-up-for-C?    string
     +--rw thing-that-is-lit-up-for-B?    string
     +--rw thing-that-is-lit-up-for-A?    string
     +--rw thing-that-is-used-for-when?   enumeration
     +--rw thing-to-leafref-against?      string
     +--rw thing-that-is-leafref?         -> ../thing-to-leafref-against
     +--rw quad
     |  +--rw leafinquad!
     +--rw quarter
     |  +--rw leafinquarter!
     +--rw bronze
     |  +--rw silver
     |     +--rw gold
     |        +--rw platinum
     |           +--rw deep?   string
     +--rw psychedelia
     |  +--rw bands* [band]
     |  |  +--rw band         string
     |  |  +--rw favourite?   boolean
     |  +--rw psychedelic-rock
     |     +--rw bands* [band]
     |     |  +--rw band         string
     |     |  +--rw favourite?   boolean
     |     +--rw noise-pop
     |        +--rw bands* [band]
     |        |  +--rw band         string
     |        |  +--rw favourite?   boolean
     |        +--rw dream-pop
     |        |  +--rw bands* [band]
     |        |     +--rw band         string
     |        |     +--rw favourite?   boolean
     |        +--rw shoe-gaze
     |           +--rw bands* [band]
     |              +--rw band         string
     |              +--rw favourite?   boolean
     +--rw twokeylist* [primary secondary]
     |  +--rw primary      boolean
     |  +--rw secondary    boolean
     |  +--rw tertiary?    boolean
     +--rw simplecontainer!
     +--rw simpleenum?                    enumeration
     +--rw patternstr?                    string
     +--rw hyphen-leaf?                   string
     +--rw outsidelist* [leafo]
     |  +--rw leafo              string
     |  +--rw insidelist* [leafi]
     |  |  +--rw leafi    string
     |  +--rw otherinsidelist* [otherlist1 otherlist2 otherlist3]
     |  |  +--rw otherlist1    string
     |  |  +--rw otherlist2    string
     |  |  +--rw otherlist3    string
     |  |  +--rw otherlist4?   string
     |  |  +--rw otherlist5?   string
     |  |  +--rw language?     enumeration
     |  +--rw other?             string
     +--rw container-and-lists
     |  +--rw just-a-key?       string
     |  +--rw multi-key-list* [A B]
     |     +--rw A        string
     |     +--rw B        string
     |     +--rw inner
     |        +--rw C?   string
     +--rw lista* [firstkey]
     |  +--rw firstkey    string
     |  +--rw listb* [secondkey thirdkey]
     |     +--rw secondkey             string
     |     +--rw thirdkey              string
     |     +--rw nonkey?               string
     |     +--rw (MAKEYOURMINDUP)?
     |     |  +--:(OPTION1)
     |     |  |  +--rw FIRSTOPTION?    string
     |     |  +--:(OPTION2)
     |     |     +--rw SECONDOPTION?   string
     |     +--rw things
     |     |  +--rw thing?      string
     |     |  +--rw musthave    string
     |     +--rw nothings
     +--rw simplelist* [simplekey]
     |  +--rw simplekey     string
     |  +--rw nonleafkey?   uint32
     +--rw resolver
     |  +--rw a?        string
     |  +--rw leaf-a?   type-a
     +--rw morecomplex
        +--ro nonconfig?   string
        +--rw leaf2?       boolean
        +--rw leaf3?       type2
        +--rw leaf4?       type4
        +--rw inner!
           +--rw leaf5    string
           +--rw leaf6?   string
           +--rw leaf7?   string
